<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activities.PackageActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/ASAppTheme.TransparentStatusBar.PopupOverlay">

        <onworld.sbtn.views.MyTextRobotoCondensedBold
            android:id="@+id/package_activity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/detail_text_header" />
    </android.support.v7.widget.Toolbar>


    <include layout="@layout/content_pakage" />

</LinearLayout>
