<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/package_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/empty_list_package"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="You had purchased all Package"
        android:textColor="@color/white"
        android:textSize="@dimen/detail_text_header"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/package_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/package_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="visible" />
</RelativeLayout>
