<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/package_layout_item_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="3dp"
    android:background="@color/main_background"
    android:orientation="horizontal"
    android:padding="6dp">

    <ImageView
        android:id="@+id/package_list_thumb"
        android:layout_width="@dimen/package_value_text"
        android:layout_height="@dimen/package_value_text"
        android:gravity="center"
        tools:src="@drawable/icon_app" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/main_background"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <onworld.sbtn.views.MyTextRobotoCondensedBold
            android:id="@+id/package_list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/detail_text_header"
            tools:text="Title" />

        <onworld.sbtn.views.MyTextRobotoCondensed
            android:id="@+id/package_list_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/package_list_name"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/textColorPrimary"
            android:textSize="16sp"
            tools:text="Description" />

        <Button
            android:id="@+id/package_list_buy"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/package_list_description"
            android:background="@drawable/package_purchase_shape_grey"
            android:textColor="@color/white"
            android:visibility="gone"
            tools:text="Buy" />

        <EditText
            android:id="@+id/package_list_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/package_list_description"
            android:layout_toLeftOf="@+id/package_list_buy"
            android:hint="Enter Code"
            android:visibility="gone" />
    </RelativeLayout>


</LinearLayout>